spring.application.name=productmanager
spring.datasource.url=jdbc:mysql://localhost:3306/productmanager
spring.datasource.username=root
spring.datasource.password=Dalatotskiy18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
